<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Veritas Crypt</title>
      <style>
         body {
         background-color: black;
         color: red;
         font-family: MS Gothic, sans-serif;
         cursor: url('https://kiunlo.neocities.org/cursors/misc/raven2_cursor.png'), auto;
         }
         .container {
         gap: 10px;
         max-width: 1200px;
         border: 2px dotted red;
         height: 634px;
         overflow-y: auto;
         padding: 20px;
         justify-content: space-between;
         }
         .subheader {
         font-family: 'Old English Text MT', serif;
         font-size: 24px;
         color: red;
         text-decoration: none;
         display: block;
         text-align: center;
         margin: 5px 0;
         font-size: 24px;
         margin-bottom: 10px;
         }
         /* Separators */
         .section {
         margin-bottom: 20px;
         padding-bottom: 10px;
         }
         a:hover {
         color: #ff6666; /* Lighter shade of red */
         }
      </style>
      <div class="container">
   <body>
   <div class="subheader">Devotions</div>
   <p  style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis lacus tellus, id interdum mi finibus ve</p>
   </body>
   </div>
</html>