<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Veritas Crypt</title>
      <style>
         body {
         background-color: black;
         color: red;
         font-family: MS Gothic, sans-serif;
         cursor: url('https://kiunlo.neocities.org/cursors/misc/raven2_cursor.png'), auto;
         }
         .container {
         display: grid;
         grid-template-columns: 3fr 1fr;
         gap: 10px;
         max-width: 1200px;
         margin: 0 auto;
         }
         .header {
         text-align: center;
         grid-column: span 3;
         font-size: 48px;
         font-family: 'Old English Text MT', serif;
         }
         .right{
         border: 2px dotted red;
         padding: 10px;
         }
         .left a, .right a, .subheader {
         font-family: 'Old English Text MT', serif;
         font-size: 24px;
         color: red;
         text-decoration: none;
         display: block;
         text-align: center;
         margin: 5px 0;
         }
         .subheader {
         font-size: 24px;
         margin-bottom: 10px;
         }
         .middle {
         padding: 20px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         border: 2px dotted red;
         }
         .middle img, .right img, .left img {
         display: block;
         margin: 0 auto;
         width: 70%;
         max-width: 300px;
         height: auto;
         
         }
         .moving-text-container {
         overflow: hidden;
         white-space: nowrap;
         box-sizing: border-box;
         border-bottom: 1px dotted red;
         margin-bottom: 20px;
         }
         .moving-text {
         font-size: 18px;
         animation: marquee 20s linear infinite;
         }
         .friends-buttons {
         text-align: center;
         }
         .friends-buttons img.button {
         display: inline-block;
         margin: 5px;
         }
         @keyframes marquee {
         0% { transform: translateX(100%); }
         100% { transform: translateX(-150%); }
         }
         .footer {
         display: flex;
         justify-content: space-between;
         margin-top: 20px;
         grid-column: span 3;
         align-items: flex-end;
         }
         .scrollable-section {
         overflow-y: auto;
         max-height: 90px;
         padding-top: 5px;
         }
         .guestbook {
         border-top: 1px dotted red;
         padding-top: 5px;
         }
         .footer div {
         flex: 1;
         margin: 0 10px;
         padding: 10px;
         }
         .footer ul {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .guestbook-entry {
         padding: 5px 0;
         }
         .guestbook-entry .username {
         font-weight: bold;
         }
         /* Separators */
         .section {
         margin-bottom: 20px;
         padding-bottom: 10px;
         }
         a:hover {
         color: #ff6666; /* Lighter shade of red */
         }
         .friends-buttons {
         text-align: center;
         margin: 5px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;
         }

      </style>

<div class="container">
<div class="middle">
    <div class="moving-text-container">
       <div class="moving-text">Welcome to the best Veritas fanpage! ♡ Check out the forums ♡ Roman is bae ♡ </div>
    </div>
    <img src="placeholder-image.png" alt="Main Image" style="width:50%;">
    <p  style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis lacus tellus, id interdum mi finibus vel...</p>
    <p style="text-align: center;">⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘⫘</p>
    <p style="text-align: center;">Lolz!</p>
    <div class="footer" style="border-top: 1px dotted red;">
       <div>
          <p class="subheader">To-Do</p>
          <ul class="scrollable-section">
             <li>🗡 Lorem ipsum dolor sit amet</li>
             <li>🗡 Lorem ipsum dolor sit amet</li>
             <li>🗡 Lorem ipsum dolor sit amet</li>
             <li>🗡 Lorem ipsum dolor sit amet</li>
             <li>🗡 Lorem ipsum dolor sit amet</li>
             <li>🗡 Lorem ipsum dolor sit amet</li>
          </ul>
       </div>
       <div>
          <p class="subheader">Changelog</p>
          <ul class="scrollable-section">
             <li>0/0/0 - Lorem ipsum dolor sit amet</li>
             <li>0/0/0 - Lorem ipsum dolor sit amet</li>
             <li>0/0/0 - Lorem ipsum dolor sit amet</li>
             <li>0/0/0 - Lorem ipsum dolor sit amet</li>
             <li>0/0/0 - Lorem ipsum dolor sit amet</li>
             <li>0/0/0 - Lorem ipsum dolor sit amet</li>
          </ul>
       </div>
    </div>
 </div>
 <div class="right"><div class="section" style="border-bottom: 1px dotted red;">
    <p class="subheader">Meh Collection</p>
    <div style="padding-bottom:10px;">
       <img src="https://y2k.neocities.org/blinkiez/newbatch/damn_stupid.gif" alt="Blinkie">
       <img src="https://y2k.neocities.org/blinkiez/252731rd2czu7vk5.gif" alt="Blinkie">
       <img src="https://y2k.neocities.org/blinkiez/tumblr_p011es475W1w5gvx6o2_250.gif" alt="Blinkie">
       <img src="https://y2k.neocities.org/blinkiez/newbatch/bZWkxwk.gif" alt="Blinkie">
       <img src="https://y2k.neocities.org/blinkiez/tumblr_pa8n9hBrZF1xsbv6wo5_250.gif" alt="Blinkie">
       <img src="https://64.media.tumblr.com/aa5ab9cfd4456deafd788ff5e944fe1c/tumblr_pv1g9hq4rY1vurdm4o2_250.gifv" alt="Blinkie">
       
    </div>
 </div>
    <div class="section">
       <p class="subheader">Friends</p>
       <div class="friends-buttons">
           <img src="https://vampireboytoy.neocities.org/site%20buttons/basic%20button.gif" alt="A basic Neocities button" style="width:88px; height:31px;" class="button">
           <img src="https://vampireboytoy.neocities.org/site%20buttons/basic%20button.gif" alt="A basic Neocities button" style="width:88px; height:31px;" class="button">
           <img src="https://vampireboytoy.neocities.org/site%20buttons/basic%20button.gif" alt="A basic Neocities button" style="width:88px; height:31px;" class="button">
           <img src="https://vampireboytoy.neocities.org/site%20buttons/basic%20button.gif" alt="A basic Neocities button" style="width:88px; height:31px;" class="button">
       </div>
   </div>
    <div class="section guestbook">
       <p class="subheader">Guestbook</p>
       <div class="scrollable-section" style="max-height:200px">
          <div class="guestbook-entry">
             <span class="username">username</span> 08/10/2024 - Lorem ipsum dolor sit amet, consectetur adipiscing...
          </div>
          <div class="guestbook-entry">
             <span class="username">username</span> 08/10/2024 - Lorem ipsum dolor sit amet, consectetur adipiscing...
          </div>
          <div class="guestbook-entry">
             <span class="username">username</span> 08/10/2024 - Lorem ipsum dolor sit amet, consectetur adipiscing...
          </div>
          <div class="guestbook-entry">
             <span class="username">username</span> 08/10/2024 - Lorem ipsum dolor sit amet, consectetur adipiscing...
          </div>
          <div class="guestbook-entry">
             <span class="username">username</span> 08/10/2024 - Lorem ipsum dolor sit amet, consectetur adipiscing...
          </div>
          <div class="guestbook-entry">
             <span class="username">username</span> 08/10/2024 - Lorem ipsum dolor sit amet, consectetur adipiscing...
          </div>
       </div>
    </div>
 </div>
</div>
 </html>