<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veritas Fan Page</title>
    <style>
        body {
            background-color: #000;
            color: #ff0000;
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 10px;
            padding: 10px;
        }

        .header, .left, .main, .right, .footer {
            border: 2px solid #ff0000;
            padding: 10px;
        }

        .header {
            grid-column: 1 / span 3;
            text-align: center;
            font-size: 48px;
            font-family: 'Old English Text MT', 'Gothic', serif;
        }

        .left, .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .left a, .right a {
            color: #ff0000;
            text-decoration: none;
            font-size: 20px;
            margin: 5px 0;
        }

        .marquee {
            border: 2px solid #ff0000;
            margin-bottom: 10px;
            padding: 5px;
        }

        .footer {
            grid-column: 1 / span 3;
            display: flex;
            justify-content: space-between;
        }

        .footer div {
            flex: 1;
            padding: 10px;
        }

        .footer div:nth-child(2) {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">Veritas</div>
    <div class="container">
        <div class="left">
            <div>
                <img src="image-placeholder.png" alt="Band Image">
            </div>
            <div>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
            </div>
            <div>
                <span>Buttons!</span>
                <div>
                    <button>Button 1</button>
                    <button>Button 2</button>
                    <button>Button 3</button>
                    <button>Button 4</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="marquee">
                <marquee>Moving welcome message! - Moving welcome message! - Moving welcome message! -</marquee>
            </div>
            <div>
                <img src="image-placeholder.png" alt="Main Image" style="width: 100%;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis lacus tellus, id interdum mi finibus vel. Nunc ac luctus risus. Etiam vel ex quis est aliquet egestas vitae id ex.</p>
            </div>
        </div>
        <div class="right">
            <div>
                <span>Featured Art!</span>
                <img src="image-placeholder.png" alt="Featured Art">
            </div>
            <div>
                <span>Friends</span>
                <div>
                    <img src="image-placeholder.png" alt="Friend 1">
                    <img src="image-placeholder.png" alt="Friend 2">
                    <img src="image-placeholder.png" alt="Friend 3">
                    <img src="image-placeholder.png" alt="Friend 4">
                </div>
            </div>
            <div>
                <span>Guestbook</span>
                <div>
                    <p>username - 01/01/2000 12:00 pm</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>username - 01/01/2000 12:00 pm</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <span>To-Do</span>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
        </div>
        <div>
            <span>Changelog</span>
            <ul>
                <li>0/0/0 - Lorem ipsum dolor sit amet</li>
                <li>0/0/0 - Lorem ipsum dolor sit amet</li>
                <li>0/0/0 - Lorem ipsum dolor sit amet</li>
            </ul>
        </div>
    </div>
</body>
</html>
