<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Veritas Crypt</title>
      <style>
         body {
         color: red;
         font-family: MS Gothic, sans-serif;
         cursor: url('https://kiunlo.neocities.org/cursors/misc/raven2_cursor.png'), auto;
         }
         .container {
         max-width: 1200px;
         margin: 0 auto;
         padding: 20px;
         border: 2px dotted red;
         height: 634px;
         }
         .forum-header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-top: 20px;
         padding-bottom: 10px;
         }
         .forum-header a {
         color: red;
         text-decoration: none;
         cursor: url('https://kiunlo.neocities.org/cursors/misc/raven2_cursor.png'), auto;
         }
         .forum-header a:hover {
         text-decoration: underline;
         }
         a{
         color:red;
         }
         a:hover {
         cursor: url('https://kiunlo.neocities.org/cursors/misc/raven2_cursor.png'), auto;
         color: #ff6666; /* Lighter shade of red */
         }
      </style>
   <body>
      <div class="forum-header">
         <span>Topic 1</span>
         <span right> <a href="/generaltopics.html" target="forum-frame"><- Back</a> | 
         <a href="#">New Topic</a></span>
      </div>
      <p>Hello world!</p>
   </body>